
[1m[46m RUN [49m[22m [36mv4.1.1 [39m[90m/app[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m tests/simulator/resilience/SimulatorTransport.fuzz.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 4027[2mms[22m[39m
     [33m[2m✓[22m[39m FEATURE REGRESSION: should safely handle arbitrary GATT read requests on SimulatorTransport without crashing [33m 2035[2mms[22m[39m
     [33m[2m✓[22m[39m FEATURE REGRESSION: should safely handle arbitrary event subscriptions [33m 1989[2mms[22m[39m
 [32m✓[39m tests/simulator/resilience/BoksSimulator.fuzz.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 4042[2mms[22m[39m
     [33m[2m✓[22m[39m FEATURE REGRESSION: handlePacket should safely discard or error out on arbitrary byte buffers without crashing the simulator process [33m 2042[2mms[22m[39m
     [33m[2m✓[22m[39m FEATURE REGRESSION: should handle malformed or truncated packets silently without crashing [33m 1996[2mms[22m[39m
 [32m✓[39m tests/integration/BoksController.simulator.test.ts [2m([22m[2m17 tests[22m[2m)[22m[33m 5884[2mms[22m[39m
     [33m[2m✓[22m[39m should delete a single use code successfully [33m 5051[2mms[22m[39m
 [32m✓[39m tests/crypto/pin-properties.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 2354[2mms[22m[39m
     [33m[2m✓[22m[39m should always return a 6-character string [33m 750[2mms[22m[39m
     [33m[2m✓[22m[39m should only use Boks authorized characters (0-9AB) [33m 682[2mms[22m[39m
     [33m[2m✓[22m[39m should be deterministic [33m 398[2mms[22m[39m
     [33m[2m✓[22m[39m should change the PIN if a single bit of the key changes [33m 405[2mms[22m[39m
 [32m✓[39m tests/simulator/SimulatorIntegrity.test.ts [2m([22m[2m14 tests[22m[2m)[22m[33m 2805[2mms[22m[39m
     [33m[2m✓[22m[39m Should handle OPEN_DOOR (0x01) correctly [33m 534[2mms[22m[39m
     [33m[2m✓[22m[39m Should consume Single-Use codes when triggered via simulator [33m 322[2mms[22m[39m
     [33m[2m✓[22m[39m Should NOT consume Multi-Use codes when triggered [33m 323[2mms[22m[39m
       [33m[2m✓[22m[39m Should generate correct logs for BLE source [33m 331[2mms[22m[39m
       [33m[2m✓[22m[39m Should generate correct logs for Keypad source [33m 323[2mms[22m[39m
       [33m[2m✓[22m[39m Should generate correct logs for Physical Key source [33m 323[2mms[22m[39m
       [33m[2m✓[22m[39m Should generate correct logs for NFC source [33m 327[2mms[22m[39m
 [32m✓[39m tests/core/resilience/scale/SimpleScaleNotificationPackets.fuzz.test.ts [2m([22m[2m14 tests[22m[2m)[22m[33m 1475[2mms[22m[39m
 [32m✓[39m tests/core/resilience/uplink/SimpleNotificationPackets.fuzz.test.ts [2m([22m[2m22 tests[22m[2m)[22m[33m 2332[2mms[22m[39m
 [32m✓[39m tests/core/resilience/uplink/history/HistoryPackets.fuzz.test.ts [2m([22m[2m16 tests[22m[2m)[22m[33m 1420[2mms[22m[39m
 [32m✓[39m tests/protocol/resilience/payload-mapper.fuzz.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 923[2mms[22m[39m
     [33m[2m✓[22m[39m never crashes ungracefully when serializing random values into JIT schema [33m 633[2mms[22m[39m
 [32m✓[39m tests/client/resilience/BoksEventRouter.fuzz.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 1151[2mms[22m[39m
     [33m[2m✓[22m[39m FEATURE REGRESSION: should gracefully handle emitting generic events with arbitrary payloads, arrays of filters, and error handlers [33m 523[2mms[22m[39m
 [32m✓[39m tests/integration/ControllerSimulator.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 815[2mms[22m[39m
     [33m[2m✓[22m[39m should handle full workflow: Create Code -> Open Door -> Check Logs [33m 455[2mms[22m[39m
 [32m✓[39m tests/core/resilience/uplink/NfcNotificationPackets.fuzz.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 747[2mms[22m[39m
 [32m✓[39m tests/simulator/BoksSimulator.behavior.test.ts [2m([22m[2m9 tests[22m[2m | [22m[33m1 skipped[39m[2m)[22m[33m 644[2mms[22m[39m
       [33m[2m✓[22m[39m should trigger BLE open and consume single-use code [33m 324[2mms[22m[39m
 [32m✓[39m tests/core/resilience/scale/AdditionalSimpleScalePackets.fuzz.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 533[2mms[22m[39m
 [32m✓[39m tests/core/resilience/utils/Validation.fuzz.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 556[2mms[22m[39m
 [32m✓[39m tests/core/resilience/utils/Converters.fuzz.test.ts [2m([22m[2m8 tests[22m[2m)[22m[33m 502[2mms[22m[39m
 [32m✓[39m tests/utils/resilience/converters.fuzz.test.ts [2m([22m[2m8 tests[22m[2m)[22m[33m 649[2mms[22m[39m
 [32m✓[39m tests/core/resilience/scale/NotifyScaleRawSensorsPacket.fuzz.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 491[2mms[22m[39m
 [32m✓[39m tests/core/resilience/decorators/PayloadMapper.fuzz.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 453[2mms[22m[39m
 [32m✓[39m tests/core/resilience/uplink/UnknownPacket.fuzz.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 404[2mms[22m[39m
 [32m✓[39m tests/integration/ControllerState.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 360[2mms[22m[39m
 [32m✓[39m tests/crypto/resilience/pin-algorithm.fuzz.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 338[2mms[22m[39m
 [32m✓[39m tests/simulator/SimulatorTransport.test.ts [2m([22m[2m14 tests[22m[2m)[22m[33m 329[2mms[22m[39m
[90mstdout[2m | tests/crypto/pin-stats.test.ts[2m > [22m[2mPIN Algorithm - Statistical Sanity Check[2m > [22m[2mshould have a uniform character distribution
[22m[39mCharacter Distribution:
  '0': 5177 instances (8.63%, dev: 3.54%)
  '1': 5149 instances (8.58%, dev: 2.98%)
  '2': 5049 instances (8.42%, dev: 0.98%)
  '3': 5070 instances (8.45%, dev: 1.40%)
  '4': 4870 instances (8.12%, dev: 2.60%)
  '5': 5049 instances (8.42%, dev: 0.98%)
  '6': 4856 instances (8.09%, dev: 2.88%)
  '7': 4976 instances (8.29%, dev: 0.48%)
  '8': 4981 instances (8.30%, dev: 0.38%)
  '9': 4826 instances (8.04%, dev: 3.48%)
  'A': 4950 instances (8.25%, dev: 1.00%)
  'B': 5047 instances (8.41%, dev: 0.94%)

 [32m✓[39m tests/pin-stress.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 331[2mms[22m[39m
[90mstdout[2m | tests/crypto/pin-stats.test.ts[2m > [22m[2mPIN Algorithm - Statistical Sanity Check[2m > [22m[2mshould have a low collision rate
[22m[39mCollisions found in 10000 samples: 25 (0.2500%)

 [32m✓[39m tests/crypto/pin-stats.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 306[2mms[22m[39m
 [32m✓[39m tests/protocol/downlink/resilience/downlink.fuzz.test.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 221[2mms[22m[39m
 [32m✓[39m tests/core/resilience/MultiToSingleCodePacket.fuzz.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 217[2mms[22m[39m
 [32m✓[39m tests/core/resilience/CreateSingleUseCodePacket.fuzz.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 213[2mms[22m[39m
 [32m✓[39m tests/core/resilience/NfcRegisterPacket.fuzz.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 198[2mms[22m[39m
 [32m✓[39m tests/core/resilience/MasterCodeEditPacket.fuzz.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 229[2mms[22m[39m
 [32m✓[39m tests/core/resilience/DeleteMultiUseCodePacket.fuzz.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 212[2mms[22m[39m
 [32m✓[39m tests/core/resilience/GenerateCodesSupportPacket.fuzz.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 209[2mms[22m[39m
 [32m✓[39m tests/core/resilience/ReactivateCodePacket.fuzz.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 209[2mms[22m[39m
 [32m✓[39m tests/core/resilience/SetConfigurationPacket.fuzz.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 212[2mms[22m[39m
 [32m✓[39m tests/core/resilience/CreateMasterCodePacket.fuzz.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 217[2mms[22m[39m
 [32m✓[39m tests/core/resilience/UnregisterNfcTagPacket.fuzz.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 214[2mms[22m[39m
 [32m✓[39m tests/core/resilience/SingleToMultiCodePacket.fuzz.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 214[2mms[22m[39m
 [32m✓[39m tests/core/resilience/RegeneratePartBPacket.fuzz.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 205[2mms[22m[39m
 [32m✓[39m tests/core/resilience/scale/ScaleBondPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 209[2mms[22m[39m
 [32m✓[39m tests/core/resilience/CreateMultiUseCodePacket.fuzz.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 215[2mms[22m[39m
 [32m✓[39m tests/core/resilience/DeleteMasterCodePacket.fuzz.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 210[2mms[22m[39m
 [32m✓[39m tests/core/resilience/RegeneratePartAPacket.fuzz.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 224[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/resilience/SimpleNotificationPackets.resilience.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 195[2mms[22m[39m
 [32m✓[39m tests/core/resilience/GenerateCodesPacket.fuzz.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 193[2mms[22m[39m
 [32m✓[39m tests/core/resilience/RegisterNfcTagScanStartPacket.fuzz.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 192[2mms[22m[39m
 [32m✓[39m tests/core/resilience/DeleteSingleUseCodePacket.fuzz.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 242[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/resilience/uplink.fuzz.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 181[2mms[22m[39m
 [32m✓[39m tests/core/resilience/utils/Battery.fuzz.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 168[2mms[22m[39m
 [32m✓[39m tests/client/resilience/BoksController.fuzz.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 161[2mms[22m[39m
 [32m✓[39m tests/protocol/scale/resilience/scale.fuzz.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 179[2mms[22m[39m
 [32m✓[39m tests/simulator/BoksSimulator.codes.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 182[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/resilience/ErrorPackets.resilience.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 133[2mms[22m[39m
 [32m✓[39m tests/client/resilience/BoksClient.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 143[2mms[22m[39m
 [32m✓[39m tests/core/resilience/uplink/history/ScaleMeasureHistoryPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 133[2mms[22m[39m
 [32m✓[39m tests/client/BoksClient.simulator.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 133[2mms[22m[39m
 [32m✓[39m tests/core/resilience/scale/ScaleGetMacPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 164[2mms[22m[39m
 [32m✓[39m tests/core/resilience/uplink/history/DoorOpenHistoryPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 125[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/resilience/ScaleMeasureHistoryPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 109[2mms[22m[39m
 [32m✓[39m tests/core/resilience/CountCodesPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 126[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/resilience/ErrorHistoryPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 102[2mms[22m[39m
 [32m✓[39m tests/client/resilience/BoksTransaction.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 120[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/resilience/DoorOpenHistoryPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 104[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/resilience/NfcRegisteringHistoryPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 108[2mms[22m[39m
 [32m✓[39m tests/core/resilience/scale/NotifyMacAddressBoksScalePacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 114[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/resilience/HistoryEraseHistoryPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 113[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/resilience/PowerOnHistoryPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 111[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/resilience/PowerOffHistoryPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 108[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/resilience/CodeKeyValidHistoryPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 103[2mms[22m[39m
 [32m✓[39m tests/protocol/resilience/payload-mapper.security.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 104[2mms[22m[39m
 [32m✓[39m tests/core/resilience/uplink/history/CodeBleValidHistoryPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 99[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/resilience/KeyOpeningHistoryPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 116[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/resilience/CodeBleValidHistoryPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 99[2mms[22m[39m
 [32m✓[39m tests/core/resilience/decorators/Decorators.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 104[2mms[22m[39m
 [32m✓[39m tests/core/resilience/OpenDoorPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 115[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/resilience/BleRebootHistoryPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 106[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/resilience/DoorCloseHistoryPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 112[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/resilience/NfcOpeningHistoryPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 118[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/resilience/CodeKeyInvalidHistoryPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 106[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/resilience/CodeBleInvalidHistoryPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 103[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/resilience/BlockResetHistoryPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 121[2mms[22m[39m
 [32m✓[39m tests/core/resilience/RebootPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 105[2mms[22m[39m
 [32m✓[39m tests/core/resilience/BoksPacketFactory.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 117[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/resilience/NotifyCodesCountPacket.resilience.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 97[2mms[22m[39m
 [32m✓[39m tests/core/resilience/TestBatteryPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 88[2mms[22m[39m
 [32m✓[39m tests/core/resilience/AskDoorStatusPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 86[2mms[22m[39m
 [32m✓[39m tests/core/resilience/RequestLogsPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 92[2mms[22m[39m
 [32m✓[39m tests/core/resilience/GetLogsCountPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 94[2mms[22m[39m
 [32m✓[39m tests/client/resilience/transport/WebBluetoothTransport.fuzz.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 97[2mms[22m[39m
 [32m✓[39m tests/simulator/SimulatorLogging.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 85[2mms[22m[39m
 [32m✓[39m tests/simulator/BoksSimulatorEvents.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 82[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/resilience/NotifyLogsCountPacket.resilience.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 74[2mms[22m[39m
 [32m✓[39m tests/core/resilience/scale/NotifyScaleMeasureWeightPacket.fuzz.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 71[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/resilience/NotifyCodeGenerationProgressPacket.resilience.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 62[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/resilience/CodeGenerationPackets.resilience.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 77[2mms[22m[39m
 [32m✓[39m tests/core/resilience/utils/Security.fuzz.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 55[2mms[22m[39m
 [32m✓[39m tests/protocol/BoksPacketFactory.test.ts [2m([22m[2m83 tests[22m[2m)[22m[32m 65[2mms[22m[39m
 [32m✓[39m tests/security/PayloadMapperJit.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 54[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/resilience/AnswerDoorStatusPacket.resilience.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 47[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/resilience/NotifyDoorStatusPacket.resilience.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 49[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/resilience/EndHistoryPacket.resilience.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 46[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/resilience/NotifyNfcTagFoundPacket.resilience.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 42[2mms[22m[39m
 [32m✓[39m tests/client/transport/WebBluetoothTransport.test.ts [2m([22m[2m32 tests[22m[2m)[22m[32m 34[2mms[22m[39m
 [32m✓[39m tests/utils/converters.test.ts [2m([22m[2m33 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32m✓[39m tests/utils/validation.test.ts [2m([22m[2m31 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m tests/crypto/PinValidation.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m tests/client/BoksClientTransaction.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32m✓[39m tests/crypto/pin-vectors.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32m✓[39m tests/client/BoksController.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32m✓[39m tests/client/BoksClient.history.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m tests/client/BoksController.coverage.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m tests/protocol/resilience/payload-mapper-coverage.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m tests/protocol/PayloadMapper.exhaustive.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m tests/protocol/resilience/payload-mapper.exhaustive.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m tests/client/BoksClient.coverage.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m tests/client/BoksEventRouter.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m tests/protocol/downlink/CreateMasterCodePacket.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m tests/protocol/downlink/MasterCodeEditPacket.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m tests/protocol/downlink/GenerateCodesSupportPacket.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/protocol/downlink/CreateMultiUseCodePacket.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/protocol/downlink/GenerateCodesPacket.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m tests/protocol/downlink/NfcRegisterPacket.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m tests/protocol/downlink/DeleteSingleUseCodePacket.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/utils/battery.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/protocol/downlink/UnregisterNfcTagPacket.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/protocol/downlink/SetConfigurationPacket.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/ScaleMeasureHistoryPacket.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/protocol/downlink/RegeneratePartBPacket.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 13[2mms[22m[39m
[90mstdout[2m | tests/protocol/downlink/OpenDoorPacket.test.ts[2m > [22m[2mOpenDoorPacket[2m > [22m[2mshould encode correctly
[22m[39mENCODED: 01063132333435363C

 [32m✓[39m tests/protocol/downlink/OpenDoorPacket.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m tests/protocol/downlink/DeleteMultiUseCodePacket.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m tests/protocol/downlink/ReactivateCodePacket.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m tests/protocol/downlink/CreateSingleUseCodePacket.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/NotifyNfcTagFoundPacket.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m tests/client/BoksClientConstructor.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/protocol/downlink/DeleteMasterCodePacket.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/protocol/downlink/RegeneratePartAPacket.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/BleRebootHistoryPacket.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m tests/protocol/downlink/SingleToMultiCodePacket.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/protocol/downlink/MultiToSingleCodePacket.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/protocol/scale/NotifyScaleMeasureWeightPacket.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m tests/protocol/downlink/RegisterNfcTagScanStartPacket.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/BlockResetHistoryPacket.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/OperationErrorPacket.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m tests/security/NfcValidation.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/CodeKeyValidHistoryPacket.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m tests/client/BoksTransaction.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/NfcOpeningHistoryPacket.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/NfcRegisteringHistoryPacket.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/CodeBleValidHistoryPacket.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/AnswerDoorStatusPacket.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/protocol/resilience/payload-mapper.resilience.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/CodeBleInvalidHistoryPacket.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/PowerOffHistoryPacket.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/NotifyDoorStatusPacket.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/client/BoksController.scale.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/protocol/scale/NotifyScaleRawSensorsPacket.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m tests/protocol/scale/NotifyMacAddressBoksScalePacket.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/ErrorHistoryPacket.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/pin.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/CodeKeyInvalidHistoryPacket.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/protocol/scale/NotifyScaleFaultyPacket.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/KeyOpeningHistoryPacket.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/HistoryEraseHistoryPacket.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/PowerOnHistoryPacket.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/NotifyCodeGenerationProgressPacket.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/DoorCloseHistoryPacket.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/history/DoorOpenHistoryPacket.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/NotifyCodesCountPacket.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m tests/protocol/scale/NotifyScaleBondingProgressPacket.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/NotifyLogsCountPacket.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/protocol/downlink/AskDoorStatusPacket.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/protocol/scale/NotifyScaleBondingErrorPacket.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/UnknownPacket.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m tests/errors/BoksProtocolError.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/protocol/scale/ScaleMeasureWeightPacket.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/errors/BoksClientError.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/protocol/scale/ScalePrepareDfuPacket.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/protocol/scale/ScaleBondPacket.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/protocol/downlink/GetLogsCountPacket.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/protocol/downlink/RebootPacket.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/protocol/downlink/CountCodesPacket.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/protocol/scale/ScaleTareLoadedPacket.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/protocol/downlink/TestBatteryPacket.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/protocol/downlink/RequestLogsPacket.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/protocol/scale/ScaleGetRawSensorsPacket.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/protocol/scale/ScaleReconnectPacket.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/protocol/scale/ScaleGetMacPacket.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/protocol/scale/ScaleTareEmptyPacket.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/protocol/scale/ScaleForgetPacket.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m tests/protocol/_BoksPacketBase.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/utils/security.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/BoksRXPacketBase.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/NotifyNfcTagRegisteredPacket.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/core.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/ErrorNfcTagAlreadyExistsScanPacket.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/protocol/scale/NotifyScaleBondingSuccessPacket.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/NotifyCodeGenerationErrorPacket.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/protocol/scale/NotifyScaleTareEmptyOkPacket.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/ValidOpenCodePacket.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/protocol/scale/NotifyScaleBondingForgetSuccessPacket.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/OperationSuccessPacket.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/NotifyNfcTagUnregisteredPacket.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/NotifyNfcTagRegisteredErrorAlreadyExistsPacket.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/ErrorNfcScanTimeoutPacket.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/NotifyCodeGenerationSuccessPacket.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/protocol/scale/NotifyScaleDisconnectedPacket.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/NotifySetConfigurationSuccessPacket.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/EndHistoryPacket.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/InvalidOpenCodePacket.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/ErrorCrcPacket.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/protocol/scale/NotifyScaleTareLoadedOkPacket.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/ErrorBadRequestPacket.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/protocol/uplink/ErrorUnauthorizedPacket.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m

[2m Test Files [22m [1m[32m212 passed[39m[22m[90m (212)[39m
[2m      Tests [22m [1m[32m1105 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (1106)[39m
[2m   Start at [22m 23:11:54
[2m   Duration [22m 43.77s[2m (transform 5.67s, setup 0ms, import 30.29s, tests 45.40s, environment 34ms)[22m

JUNIT report written to /app/junit.xml
[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-------------------|---------|----------|---------|---------|-------------------
All files          |   96.18 |    90.93 |   95.81 |   96.17 |
 src               |   47.82 |      100 |     100 |   47.82 |
  all.ts           |       0 |      100 |     100 |       0 | 1-2
  client.ts        |       0 |      100 |     100 |       0 | 1-9
  core.ts          |     100 |      100 |     100 |     100 |
  crypto.ts        |       0 |      100 |     100 |       0 | 1
  protocol.ts      |     100 |      100 |     100 |     100 |
  simulator.ts     |     100 |      100 |     100 |     100 |
 src/client        |   99.53 |    92.61 |     100 |   99.52 |
  BoksClient.ts    |   98.61 |    95.83 |     100 |   98.57 | 290
  ...Controller.ts |   99.52 |    88.67 |     100 |   99.52 | 492
  ...ventRouter.ts |     100 |    96.87 |     100 |     100 | 143
  ...ransaction.ts |     100 |     87.5 |     100 |     100 | 78
  ...hTransport.ts |     100 |      100 |     100 |     100 |
  ...ollerTypes.ts |       0 |        0 |       0 |       0 |
  transport.ts     |       0 |        0 |       0 |       0 |
  types.ts         |       0 |        0 |       0 |       0 |
 src/crypto        |     100 |      100 |     100 |     100 |
  pin-algorithm.ts |     100 |      100 |     100 |     100 |
 src/errors        |     100 |      100 |     100 |     100 |
  ...lientError.ts |     100 |      100 |     100 |     100 |
  ...ctedReason.ts |     100 |      100 |     100 |     100 |
  ...tocolError.ts |     100 |      100 |     100 |     100 |
 src/protocol      |     100 |      100 |     100 |     100 |
  ...ketFactory.ts |     100 |      100 |     100 |     100 |
  ...PacketBase.ts |     100 |      100 |     100 |     100 |
  constants.ts     |     100 |      100 |     100 |     100 |
 ...col/decorators |   99.78 |    99.08 |     100 |   99.78 |
  ...Descriptor.ts |     100 |      100 |     100 |     100 |
  ...sciiString.ts |     100 |      100 |     100 |     100 |
  PayloadBit.ts    |     100 |      100 |     100 |     100 |
  ...oadBoolean.ts |     100 |      100 |     100 |     100 |
  ...dByteArray.ts |     100 |      100 |     100 |     100 |
  ...dConfigKey.ts |     100 |      100 |     100 |     100 |
  ...dHexString.ts |     100 |      100 |     100 |     100 |
  ...MacAddress.ts |     100 |      100 |     100 |     100 |
  PayloadMapper.ts |   99.63 |     98.6 |     100 |   99.62 | 57
  ...rCodeIndex.ts |     100 |      100 |     100 |     100 |
  ...adMetadata.ts |     100 |      100 |     100 |     100 |
  PayloadNfcUid.ts |     100 |      100 |     100 |     100 |
  ...oadPinCode.ts |     100 |      100 |     100 |     100 |
  PayloadSeed.ts   |     100 |      100 |     100 |     100 |
  PayloadUint16.ts |     100 |      100 |     100 |     100 |
  PayloadUint24.ts |     100 |      100 |     100 |     100 |
  PayloadUint32.ts |     100 |      100 |     100 |     100 |
  PayloadUint8.ts  |     100 |      100 |     100 |     100 |
  ...dVarLenHex.ts |     100 |      100 |     100 |     100 |
 ...tocol/downlink |     100 |      100 |     100 |     100 |
  ...atusPacket.ts |     100 |      100 |     100 |     100 |
  ...odesPacket.ts |     100 |      100 |     100 |     100 |
  ...CodePacket.ts |     100 |      100 |     100 |     100 |
  ...CodePacket.ts |     100 |      100 |     100 |     100 |
  ...CodePacket.ts |     100 |      100 |     100 |     100 |
  ...CodePacket.ts |     100 |      100 |     100 |     100 |
  ...CodePacket.ts |     100 |      100 |     100 |     100 |
  ...CodePacket.ts |     100 |      100 |     100 |     100 |
  ...odesPacket.ts |     100 |      100 |     100 |     100 |
  ...portPacket.ts |     100 |      100 |     100 |     100 |
  ...ountPacket.ts |     100 |      100 |     100 |     100 |
  ...EditPacket.ts |     100 |      100 |     100 |     100 |
  ...CodePacket.ts |     100 |      100 |     100 |     100 |
  ...sterPacket.ts |     100 |      100 |     100 |     100 |
  ...DoorPacket.ts |     100 |      100 |     100 |     100 |
  ...CodePacket.ts |     100 |      100 |     100 |     100 |
  RebootPacket.ts  |     100 |      100 |     100 |     100 |
  ...artAPacket.ts |     100 |      100 |     100 |     100 |
  ...artBPacket.ts |     100 |      100 |     100 |     100 |
  ...tartPacket.ts |     100 |      100 |     100 |     100 |
  ...LogsPacket.ts |     100 |      100 |     100 |     100 |
  ...tionPacket.ts |     100 |      100 |     100 |     100 |
  ...CodePacket.ts |     100 |      100 |     100 |     100 |
  ...teryPacket.ts |     100 |      100 |     100 |     100 |
  ...cTagPacket.ts |     100 |      100 |     100 |     100 |
  ...PacketBase.ts |     100 |      100 |     100 |     100 |
 ...protocol/scale |     100 |      100 |     100 |     100 |
  ...calePacket.ts |     100 |      100 |     100 |     100 |
  ...rrorPacket.ts |     100 |      100 |     100 |     100 |
  ...cessPacket.ts |     100 |      100 |     100 |     100 |
  ...ressPacket.ts |     100 |      100 |     100 |     100 |
  ...cessPacket.ts |     100 |      100 |     100 |     100 |
  ...ctedPacket.ts |     100 |      100 |     100 |     100 |
  ...ultyPacket.ts |     100 |      100 |     100 |     100 |
  ...ightPacket.ts |     100 |      100 |     100 |     100 |
  ...sorsPacket.ts |     100 |      100 |     100 |     100 |
  ...tyOkPacket.ts |     100 |      100 |     100 |     100 |
  ...edOkPacket.ts |     100 |      100 |     100 |     100 |
  ...BondPacket.ts |     100 |      100 |     100 |     100 |
  ...rgetPacket.ts |     100 |      100 |     100 |     100 |
  ...tMacPacket.ts |     100 |      100 |     100 |     100 |
  ...sorsPacket.ts |     100 |      100 |     100 |     100 |
  ...ightPacket.ts |     100 |      100 |     100 |     100 |
  ...eDfuPacket.ts |     100 |      100 |     100 |     100 |
  ...nectPacket.ts |     100 |      100 |     100 |     100 |
  ...mptyPacket.ts |     100 |      100 |     100 |     100 |
  ...adedPacket.ts |     100 |      100 |     100 |     100 |
 ...rotocol/uplink |     100 |      100 |     100 |     100 |
  ...atusPacket.ts |     100 |      100 |     100 |     100 |
  ...toryPacket.ts |     100 |      100 |     100 |     100 |
  ...uestPacket.ts |     100 |      100 |     100 |     100 |
  ...rCrcPacket.ts |     100 |      100 |     100 |     100 |
  ...eoutPacket.ts |     100 |      100 |     100 |     100 |
  ...ScanPacket.ts |     100 |      100 |     100 |     100 |
  ...izedPacket.ts |     100 |      100 |     100 |     100 |
  ...CodePacket.ts |     100 |      100 |     100 |     100 |
  ...rrorPacket.ts |     100 |      100 |     100 |     100 |
  ...ressPacket.ts |     100 |      100 |     100 |     100 |
  ...cessPacket.ts |     100 |      100 |     100 |     100 |
  ...ountPacket.ts |     100 |      100 |     100 |     100 |
  ...atusPacket.ts |     100 |      100 |     100 |     100 |
  ...ountPacket.ts |     100 |      100 |     100 |     100 |
  ...oundPacket.ts |     100 |      100 |     100 |     100 |
  ...istsPacket.ts |     100 |      100 |     100 |     100 |
  ...eredPacket.ts |     100 |      100 |     100 |     100 |
  ...eredPacket.ts |     100 |      100 |     100 |     100 |
  ...cessPacket.ts |     100 |      100 |     100 |     100 |
  ...rrorPacket.ts |     100 |      100 |     100 |     100 |
  ...cessPacket.ts |     100 |      100 |     100 |     100 |
  UnknownPacket.ts |     100 |      100 |     100 |     100 |
  ...CodePacket.ts |     100 |      100 |     100 |     100 |
  ...PacketBase.ts |     100 |      100 |     100 |     100 |
 ...uplink/history |     100 |      100 |     100 |     100 |
  ...toryPacket.ts |     100 |      100 |     100 |     100 |
  ...toryPacket.ts |     100 |      100 |     100 |     100 |
  ...toryPacket.ts |     100 |      100 |     100 |     100 |
  ...toryPacket.ts |     100 |      100 |     100 |     100 |
  ...toryPacket.ts |     100 |      100 |     100 |     100 |
  ...toryPacket.ts |     100 |      100 |     100 |     100 |
  ...toryPacket.ts |     100 |      100 |     100 |     100 |
  ...toryPacket.ts |     100 |      100 |     100 |     100 |
  ...toryPacket.ts |     100 |      100 |     100 |     100 |
  ...toryPacket.ts |     100 |      100 |     100 |     100 |
  ...toryPacket.ts |     100 |      100 |     100 |     100 |
  ...toryPacket.ts |     100 |      100 |     100 |     100 |
  ...toryPacket.ts |     100 |      100 |     100 |     100 |
  ...toryPacket.ts |     100 |      100 |     100 |     100 |
  ...toryPacket.ts |     100 |      100 |     100 |     100 |
  ...toryPacket.ts |     100 |      100 |     100 |     100 |
  ...yEventBase.ts |     100 |      100 |     100 |     100 |
 src/simulator     |   84.85 |    76.05 |   76.23 |   86.05 |
  BoksSimulator.ts |   84.03 |    74.43 |   74.46 |   85.27 | ...1459-1460,1480
  ...rTransport.ts |     100 |      100 |     100 |     100 |
 src/utils         |   98.45 |    93.75 |     100 |   98.31 |
  battery.ts       |     100 |      100 |     100 |     100 |
  converters.ts    |     100 |      100 |     100 |     100 |
  security.ts      |     100 |      100 |     100 |     100 |
  validation.ts    |    93.1 |    85.89 |     100 |   92.45 | 50-55
-------------------|---------|----------|---------|---------|-------------------
